.semibold
  font-weight: 500

$color-bg: #eceef2
$color-primary: #1b3a57
$color-secondary: #05779c // Gallician Blue
$color-tertiary: #940202 // Gallician Red
// $color-secondary: #476282
// $color-tertiary: #476282
// $color-disabled: #8ea1b9
// $color-default-border: #c3cfdd
// $color-rgb: 71,98,130

// TODO: remove me when aside works
.aside-menu, .js-aside
  display: none!important

ul
  margin: 0
  padding: 0
  list-style: none

.message
  width: 100%
  padding: .5rem .5rem .5rem .66rem
  color: $color-secondary
  &.alert
    display: flex
    justify-content: flex-start
    align-items: flex-start
    .emoji
      width: 30px
      height: 30px
      margin-right: .5rem
      background: lightgoldenrodyellow
      border-radius: 50%
      text-align: center
    .copy
      font-size: .9rem
  &.thankfulness
    font-size: 1.2rem
    text-align: center

main.horeca
  background-color: $color-bg
  // min-height: 100vh
  height: auto
  overflow: auto

.business
  &.cover
    // box-shadow: inset 0 0 5px #333333
    background-size: cover
    width: 100%
    height: 230px
    background-position: top
    border-radius: 6px
  &.data
    width: calc(100% - 1rem)
    background-color: lighten($color-bg, 3%)
    margin: 0 auto
    border-radius: 15px
    // box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.15), 0 1px 1px 1px rgba(60, 64, 67, 0.1)
    position: relative
    bottom: 2rem
    z-index: 10
    .name
      font-size: 2rem
      margin: .25rem 1rem
      text-align: left
      padding: 0
    ul
      padding: 0 1rem
      li
        margin-bottom: .75rem
        a
          color: $color-secondary
          @media (hover: hover)
            &:hover, &:focus
              color: darken($color-secondary, 5%)
          &.phone
            font-weight: 600
            letter-spacing: .05rem
        &.has-schedule
          display: flex
          justify-content: space-between

.section
  &.name
    color: $color-secondary
  &:not(.with-desc)
    padding: 1rem .5rem
  &.with-desc
    padding: 1rem .5rem 0
  &.desc
    padding: .25rem .5rem 1rem
    color: $color-primary
    font-size: .9rem

.dishes
  height: initial
  overflow: scroll
  width: 100%
  max-width: $width-phones
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding: .5rem

.dish
  &.item
    margin-bottom: .5rem
    background-color: lighten($color-bg, 3%)
    border-radius: 3px
    box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.1), 0 1px 1px 1px rgba(60, 64, 67, 0.05)
    width: 100%
    padding: .5rem .5rem .25rem .66rem
    display: flex
    flex-wrap: nowrap
    justify-content: flex-end
    align-items: flex-start
  &.info
    width: 100%
    min-height: 90px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    color: $color-primary
    &:not(.md-content)
      padding-right: .5rem
    .name:not(.price), .desc, .prices
      margin-bottom: .5rem
    .name
      &:not(.price)
        font-size: 1.1rem
      &.price
        font-size: .75rem
        letter-spacing: .01rem
    .desc
      font-size: .9rem
      font-weight: 400
      letter-spacing: .01rem
      line-height: 1.4
    .prices
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: flex-start
      align-items: flex-start
      .price
        &.item
          margin-right: .75rem
          margin-bottom: .25rem
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: flex-start
        &.name
          margin-bottom: .25rem
        &.quantity
          color: dodgerblue
    .allergens .allergen
      margin-right: .25rem
  &.img
    width: 90px
    height: 90px
    img
      border-radius: 3px

.button
  border-radius: 15px
  border: 0
  padding: .25rem .5rem
  &:focus
    outline: none
  &.light
    background-color: $color-bg
    color: $color-primary
    font-size: 1rem
    box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.15), 0 1px 1px 1px rgba(60, 64, 67, 0.1)
  &.js-close
    color: #f4692a // $designer-color
    font-weight: 600
    background-color: $color-bg
    span
      font-size: 2rem
      font-weight: 400
      line-height: .5
  &.js-aside
    font-size: 1rem
    position: fixed
    bottom: .75rem
    left: .75rem
    z-index: 101 // more than Aside

// ASIDE
.aside-menu
  position: absolute
  top: 0
  left: 0
  z-index: 100
  visibility: hidden
  width: 300px
  height: 100%
  background-color: $color-secondary
  transition: all 0.5s
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.2)
    opacity: 1
    transition: opacity 0.5s
  h2
    margin: 0
    padding: 1em
    color: rgba(0,0,0,0.4)
    text-shadow: 0 0 1px rgba(0,0,0,0.1)
    font-weight: 300
    font-size: 2em
  ul
    li a
      display: block
      padding: 1em 1em 1em 1.2em
      outline: none
      box-shadow: inset 0 -1px rgba(0,0,0,0.2)
      color: #f3efe0
      text-transform: uppercase
      text-decoration: none
      text-shadow: 0 0 1px rgba(255,255,255,0.1)
      letter-spacing: 1px
      font-weight: 400
      transition: background 0.3s, box-shadow 0.3s
    li:first-child a
      box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2)
  // (modifiers)
  &.with-anim
    visibility: visible
    transform: translate3d(-100%, 0, 0)
    &::after
      display: none

main.horeca
  position: relative
  &.aside-menu-open
    overflow: hidden
    // height: 100%
    .aside-menu
      visibility: visible
      transform: translate3d(0, 0, 0)

.footer
  max-width: $width-phones
  margin: 0 auto
  padding: 2rem 1rem 2rem 1.16rem
  text-align: center
  ul li
    color: $color-primary
    &.copyright
      font-size: .85rem
      margin-top: .5rem
    .jalofernandez
      @media (hover: hover)
        &:hover, &:focus
          text-decoration: underline
          color: darken($designer-color, 10%)
