/* ... (contact page) JALOFERNANDEZ ... */
@import '_vars'

//-- jalofernandez Container --
.jalo
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  height: 300px
  max-width: 534px
  margin: 0 auto
  padding: 1rem 1.33rem
  background-color: #232323
  // border-radius: 1rem
  border: 3px solid black
  background-image: url(~assets/jalofernandez.jpg)
  background-repeat: no-repeat
  background-size: 175px
  background-position: center center
  position: relative
  z-index: 1
  &::after
    content: " "
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(18, 16, 16, 0.1)
    opacity: 0
    z-index: 2
    pointer-events: none
  &::before
    content: " "
    display: block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06))
    z-index: 2
    background-size: 100% 2px, 3px 100%
    pointer-events: none

.jalo-header, .jalo-footer
  width: 100%

.jalo-footer
  display: flex
  flex-direction: row
  align-items: flex-end
  justify-content: space-between
  z-index: 3 // more than old CRT effect to enable pointer events
  a:not(.icon)
    color: #29cc00
    text-decoration: underline
    @media (hover: hover)
      &:hover, &:focus, &:active
        font-weight: bold

//-- jalofernandez Title & Slogan
// (jalofernandez)
.title--name
  display: flex
  align-items: center
  height: 1.75rem
  margin: 0
  font-size: 1rem
  font-weight: normal
  line-height: 1
  .mode--design
    font-size: 1.8rem
    color: $designer-color
    font-family: $font-family-text
  .mode--code
    font-size: 1.8rem
    color: $coder-color
    font-family: $font-family-links
  position: relative
  .mode--design, .mode--code
    @media (min-width: 541px)
      position: absolute

// (designer + coder)
.title--slogan
  flex: none
  width: 100%
  margin: 0
  padding-left: 40px
  font-family: $font-family-links
  font-size: 1.33rem
  color: #ccc
  text-align: left

@media screen and (max-width: 425px)
  .jalo-footer
    flex-direction: column
    align-items: center
  .controls
    margin-top: 1rem
    width: 100%
  .title--name
    justify-content: center
  .title--slogan
    text-align: center
  .glitch::after,
  .glitch::before
    left: 105px!important

// Social Media: top icons navbar with third parties links
.controls
  display: flex
  justify-content: space-between
  align-items: center
  .icon
    margin: 5px
    img
      transition: all .15s ease
      transform: scale(1)
      filter: blur(.5px)
    &:active, &:focus, &:visited
      img
        transform: scale(1)
        filter: blur(.5px)
    &:hover
      img
        transform: scale(1.25)
        filter: blur(0)

// (anim) scrollin´Line
.line--anim
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  //z-index: 4100
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 2px
    background: #fff
    background: linear-gradient(to bottom, rgba(255,0,0,0) 0%,rgba(255,250,250,1) 50%,rgba(255,255,255,0.98) 51%,rgba(255,0,0,0) 100%)
    opacity: .1
    animation: line--anim 5s linear infinite
  &::after
    box-shadow: 0 2px 6px rgba(25,25,25,0.2),inset 0 1px rgba(50,50,50,0.1),inset 0 3px rgba(50,50,50,0.05),inset 0 3px 8px rgba(64,64,64,0.05),inset 0 -5px 10px rgba(25,25,25,0.1)

@keyframes line--anim
  0%
    top: 0
  100%
    top: 100%

// (anim) glitch: noise & distortion effect
.glitch
  position: relative
  &::after
    content: attr(data-text)
    position: absolute
    left: 45px
    text-shadow: -1px 0 red
    top: 0
    color: #eee
    background-color: #232323
    overflow: hidden
    clip: rect(0, 900px, 0, 0)
    animation: noise-anim 2s infinite linear alternate-reverse
  &::before
    content: attr(data-text)
    position: absolute
    left: 35px
    text-shadow: 1px 0 blue
    top: 0
    color: #f7f7f7
    background-color: #232323
    overflow: hidden
    clip: rect(0, 900px, 0, 0)
    animation: noise-anim-2 3s infinite linear alternate-reverse

@keyframes noise-anim
  0%
    clip: rect(90px, 9999px, 35px, 0)
  5%
    clip: rect(58px, 9999px, 68px, 0)
  10%
    clip: rect(59px, 9999px, 47px, 0)
  15%
    clip: rect(85px, 9999px, 61px, 0)
  20%
    clip: rect(61px, 9999px, 70px, 0)
  25%
    clip: rect(7px, 9999px, 90px, 0)
  30%
    clip: rect(5px, 9999px, 11px, 0)
  35%
    clip: rect(67px, 9999px, 40px, 0)
  40%
    clip: rect(90px, 9999px, 59px, 0)
  45%
    clip: rect(2px, 9999px, 80px, 0)
  50%
    clip: rect(97px, 9999px, 19px, 0)
  55%
    clip: rect(86px, 9999px, 99px, 0)
  60%
    clip: rect(94px, 9999px, 58px, 0)
  65%
    clip: rect(41px, 9999px, 15px, 0)
  70%
    clip: rect(12px, 9999px, 23px, 0)
  75%
    clip: rect(5px, 9999px, 55px, 0)
  80%
    clip: rect(57px, 9999px, 85px, 0)
  85%
    clip: rect(14px, 9999px, 26px, 0)
  90%
    clip: rect(31px, 9999px, 56px, 0)
  95%
    clip: rect(49px, 9999px, 66px, 0)
  100%
    clip: rect(45px, 9999px, 12px, 0)

@keyframes noise-anim-2
  0%
    clip: rect(55px, 9999px, 23px, 0)
  5%
    clip: rect(88px, 9999px, 95px, 0)
  10%
    clip: rect(27px, 9999px, 49px, 0)
  15%
    clip: rect(31px, 9999px, 21px, 0)
  20%
    clip: rect(46px, 9999px, 94px, 0)
  25%
    clip: rect(26px, 9999px, 1px, 0)
  30%
    clip: rect(75px, 9999px, 32px, 0)
  35%
    clip: rect(18px, 9999px, 49px, 0)
  40%
    clip: rect(30px, 9999px, 49px, 0)
  45%
    clip: rect(62px, 9999px, 68px, 0)
  50%
    clip: rect(48px, 9999px, 49px, 0)
  55%
    clip: rect(47px, 9999px, 92px, 0)
  60%
    clip: rect(65px, 9999px, 66px, 0)
  65%
    clip: rect(14px, 9999px, 73px, 0)
  70%
    clip: rect(29px, 9999px, 74px, 0)
  75%
    clip: rect(92px, 9999px, 96px, 0)
  80%
    clip: rect(75px, 9999px, 35px, 0)
  85%
    clip: rect(27px, 9999px, 17px, 0)
  90%
    clip: rect(21px, 9999px, 99px, 0)
  95%
    clip: rect(93px, 9999px, 11px, 0)
  100%
    clip: rect(73px, 9999px, 13px, 0)

// Smartphones 640px (breakpoint)
@media screen and (max-width: 40em)
  // .title--slogan 
  //   padding-left: 25px
  //   font-size: 1.14em
  
  // .glitch::after
  //   left: 27px

  // .glitch::before 
  //   left: 23px

// Mobile 540px (breakpoint)
@media screen and (max-width: 33.75em)
  // .controls
  //   margin: 1em 1em 5em
  //   order: 1
  
  // .title--name
  //   order: 2
  
  // .title--slogan
  //   margin: 1em auto
  //   text-align: center

  // .glitch::after,
  // .glitch::before
  //   left: 100px
