@import "_vars"

.js 
  .loading
    position: fixed
    z-index: 100
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $black
    transition: opacity 0.3s
    &::after
      content: '- - -'
      font-family: $font-family-links
      font-size: 1.5em
      color: $coder-color
      position: absolute
      top: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      animation: animLoader 1s infinite alternate forwards

  .loading--hide
    pointer-events: none
    opacity: 0

@keyframes animLoader
  0%
    content: '- - -'
  25%
    content: 'd - -'
  50%
    content: '- - c'
  75%
    content: '- / -'
  100%
    content: 'd - c'
