/* ... (common) Modal dialogs ... */

.md-modal
  position: fixed
  top: 50%
  left: 50%
  width: 50%
  max-width: 630px
  min-width: 320px
  height: auto
  z-index: 2000
  backface-visibility: hidden
  transform: translateX(-50%) translateY(-50%)
  visibility: hidden
  &.md-show
    visibility: visible

.th-modal-overlay
  position: fixed
  width: 100%
  height: 100%
  visibility: hidden
  top: 0
  left: 0
  z-index: 1000
  opacity: 0
  background: $bg-overlay
  transition: all 0.3s

.md-show ~ .th-modal-overlay
  opacity: 1
  visibility: visible

/* Content styles */
.md-content
  color: $designer-color
  background: transparent
  position: relative
  border-radius: 3px
  margin: 0 auto
  padding: 15px 30px
  margin: 0
  font-weight: 300
  font-size: 1.15em
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: center

  > img
    max-width: 75%
  // remove following media queries code asap because "max-width" works nicely
  // @media (max-width: 419px)
  //   max-width: 300px
  
  // @media (min-width: 420px) and (max-width: 519px)
  //   max-width: 400px
  
  // @media (min-width: 520px) and (max-width: 629px)
  //   max-width: 500px
  
  // @media (min-width: 630px) and (max-width: 749px)
  //   max-width: 600px
  
  // @media (min-width: 750px) and (max-width: 859px)
  //   max-width: 700px
  
  // @media (min-width: 860px) and (max-width: 979px)
  //   max-width: 800px
  
  // @media (min-width: 980px) and (max-width: 1049px)
  //   max-width: 900px
    
  // // HEIGHT control by mediaqueries
  // @media (max-height: 359px)
  //   max-height: 200px
  
  // @media (min-height: 360px) and (max-height: 479px)
  //   max-height: 250px
  
  // @media (min-height: 480px) and (max-height: 579px)
  //   max-height: 350px
  
  // @media (min-height: 580px) and (max-height: 650px)
  //   max-height: 450px
  
  // @media (min-height: 651px) and (max-height: 767px)
  //   max-height: 500px

  // @media (min-height: 768px) and (max-height: 900px)
  //   max-height: 600px

  // @media (min-height: 901px)
  //   max-height: 700px

  > p
    padding: 0
    margin-top: 1em
    text-decoration: none
    font-family: $font-family-text
    font-size: 1.1rem
    color: $white
    font-weight: 400
    text-transform: inherit
    border: none

  button
    font-size: 1em
    // to overwrite "glitch" effect values by default
    min-width: 150px
  button:after, button:before
    background: transparent!important

// Effect 16:  Blur
.md-show.md-effect-16 ~ .th-modal-overlay
  background: $bg-overlay

.md-show.md-effect-16 ~ main
  filter: blur(3px)

.md-effect-16 .md-content
  transform: translateY(-5%)
  opacity: 0

.md-show.md-effect-16 ~ main,
.md-effect-16 .md-content
  transition: all 0.3s

// with Blur Effect
.md-effect-16 .md-content
  transform: scale(2)
  opacity: 0

.md-show.md-effect-16 .md-content
  transform: scale(1)
  opacity: 1
