main.business
  // Peluquería canina CANESSA
  &.canessa
    $bg-color: rgba(15,18,30,1) // dark Navy Blue
    $color-link: #039be5 // corp. Blue
    $color-link-hover: darken($color-link, 10%)
    $color-text: #666666
    $color-title: #ff4081 // corp. Fucsia
    $color-subtitle: $color-text
    $border-radius: 0

    background: url('~assets/negocios/canessa/bg-paper.png') center center
    
    .business
      &.cover
        height: 300px
      &.data
        background-color: $bg-color
        border-radius: 2px
        .name
          padding: .5rem 0
          font-size: 1.25rem
          letter-spacing: .01rem
        ul li a
          color: $color-link
          @media (hover: hover)
            &:hover, &:focus, &:active
              color: $color-link-hover

    .button.light
      background-color: $bg-color
      color: $color-link
      font-size: 1rem

    .aside-menu
      background-color: $color-title

    .section.name,
    .message
      color: $color-link
    .section.desc
      color: $color-text

    .dish
      &.item
        background-color: white
        border-radius: $border-radius
        box-shadow: 0 1px 1px 0 rgba(60, 64, 67, 0.15), 0 1px 1px 1px rgba(60, 64, 67, 0.15)
        margin-bottom: 1.5rem
      &.info
        .prices .price.quantity
          color: $color-title
      &.img img
        border-radius: $border-radius

    .business.data .name,
    .footer .name
      color: $color-title
      font-family: 'Roboto', sans-serif

    .footer .name
      font-weight: 600
    
    .modal-wrapper .md-modal.has-dish .md-content
      border-radius: $border-radius
      .img
        border-width: 0
        border-radius: $border-radius
      .details
        .schedule
          font-size: 1.1rem

  // JALOFERNANDEZ: designer + coder
  &.jalofernandez
    // (anim) vintage CRT bg gaps: old class: ".old-crt-effect"
    &::after
      content: " "
      display: block
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: rgba(18, 16, 16, 0.1)
      opacity: 0
      z-index: 2
      pointer-events: none
    &::before
      content: " "
      display: block
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06))
      z-index: 2
      background-size: 100% 2px, 3px 100%
      pointer-events: none
